
VITE_SUPABASE_URL=https://jaukwsicqtahqkzjmyjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdWt3c2ljcXRhaHFrempteWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDQ0NjMsImV4cCI6MjA1NTcyMDQ2M30.7DQlQ984Lk7OBBMIW9Q3u60o4hlgoFSL6fUCfOteS7A
